{
    "manifest_version": 2,
    "name": "YuiAPI",
    "short_name": "YuiAPI",
    "version": "1.1.13",
    "description":"An easy-to-use rest client that helps you test the api",
    "homepage_url": "https://www.yuiapi.com",
    "author":"Yuiitsu",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/lib/jquery-3.4.1.min.js",
            "scripts/app.js",
            "scripts/module/background/module.js"
        ]
    },
    "content_scripts": [{
        "matches": [
            "http://www.yuiapi.com/*",
            "https://www.yuiapi.com/*"
        ],
        "js": [
            "scripts/lib/jquery-3.4.1.min.js",
            "scripts/app.js",
            "scripts/module/content/module.js"
        ]
    }],
    "browser_action": {
        "default_title": "YuiAPI",
        "default_icon": "images/yuiapi-logo-32.png"
    },
    "permissions": [
        "cookies",
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "16": "images/yuiapi-logo-16.png",
        "48": "images/yuiapi-logo-48.png",
        "128": "images/yuiapi-logo-128.png"
    }
}